{
  "name": "mis_dashboard",
  "version": "1.0.0",
  "description": "Redirect para o servidor unificado do MIS",
  "scripts": {
    "start": "node ../server.js"
  },
  "keywords": [
    "dashboard",
    "local",
    "static",
    "mis"
  ],
  "author": "",
  "license": "MIT"
}
